apiVersion: v1
kind: Secret
metadata:
  name: metastore-s3-keys
  namespace: default
type: Opaque
stringData:
  access-key: AKIAJ37CFHGDQRXIP5BA
  secret-key: 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